{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Transformer Encoder}{\reset@font\mtcSfont 43}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Positional Encodings}{\reset@font\mtcSSfont 43}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Sinusoid}{\reset@font\mtcSSfont 44}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Scaled dot product attention}{\reset@font\mtcSSfont 44}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Multi-headed Attention}{\reset@font\mtcSSfont 45}{subsection.7.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.5}Add \& Norm}{\reset@font\mtcSSfont 46}{subsection.7.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.6}Residual Layer(skip connection)}{\reset@font\mtcSSfont 47}{subsection.7.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.7}Feed Forward}{\reset@font\mtcSSfont 48}{subsection.7.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Transformer Decoder}{\reset@font\mtcSfont 48}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Decoder Training}{\reset@font\mtcSSfont 48}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Decoder Inference}{\reset@font\mtcSSfont 48}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Look Ahead Mask}{\reset@font\mtcSSfont 49}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}GPT}{\reset@font\mtcSSfont 50}{subsection.7.2.4}}
